<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\First Person Controller\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGen.cs" Line="39" Column="81" />
      <File FileName="Assets\Scripts\Ship Controller\ShipController.cs" Line="120" Column="22" />
      <File FileName="Assets\Scripts\First Person Controller\FirstPersonController.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>