<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\First Person Controller\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\First Person Controller\FirstPersonController.cs" Line="75" Column="91" />
      <File FileName="Assets\Scripts\TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Controller\ShipController.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>